# JadooCQRS-MediatorProject

./: JadooProject.sln  README.md
JadooProject/: JadooProject.csproj  Program.cs
JadooProject/Controllers/: AllDestinationController.cs  DefaultController.cs  DestinationController.cs  FeautureController.cs  HomeController.cs  PartnerBrandController.cs  ServiceController.cs  SubscribeController.cs  TestimOnialController.cs  TravelStepController.cs
JadooProject/DataAccess/Abstract/: IRepository.cs
JadooProject/DataAccess/Context/: JadooContext.cs
JadooProject/DataAccess/Entities/: Destination.cs  Feature.cs  PartnerBrand.cs  Service.cs  Subscribe.cs  TestimOnial.cs  TravelStep.cs
JadooProject/DataAccess/Repository/: Repository.cs
JadooProject/Migrations/: 20250522061804_initial.Designer.cs  20250522061804_initial.cs  20250526150552_mig_add_feature.Designer.cs  20250526150552_mig_add_feature.cs  20250527055244_mig_add_travelstep.Designer.cs  20250527055244_mig_add_travelstep.cs  20250527145604_mig_testimonials.Designer.cs  20250527145604_mig_testimonials.cs  20250530081123_new_entities.Designer.cs  20250530081123_new_entities.cs  20250614193930_destination.Designer.cs  20250614193930_destination.cs  JadooContextModelSnapshot.cs
JadooProject/Properties/: launchSettings.json
JadooProject/ViewComponents/Destination/: DestinationViewComponent.cs
JadooProject/ViewComponents/Feature/: FeatureViewComponent.cs
JadooProject/ViewComponents/PartnerBrand/: PartnerBrandComponent.cs
JadooProject/ViewComponents/Service/: ServiceViewComponent.cs
JadooProject/Views/: _ViewImports.cshtml
JadooProject/Views/Default/: Index.cshtml
(+116 files in other folders)
